Final Model Comparison
==================================================
SimpleCNN
Test Loss: 0.9812
Test Acc:  0.6722
----------------------------------------
Val Acc:   0.6970
Test Acc:  0.6722
Gen Gap:   -0.0223
Test Loss: 0.9812
----------------------------------------
Train Loss Curve: [1.3645341343801751, 1.0753933323895415, 1.0002600998851368, 0.9322704122942563, 0.8747903612927502]
Val Loss Curve:   [1.1491397497760263, 1.018920022970552, 0.988460453452578, 0.9133259479407292, 0.8315051892760453]
ResNet18_Scratch
Test Loss: 0.8115
Test Acc:  0.7343
----------------------------------------
Val Acc:   0.7751
Test Acc:  0.7343
Gen Gap:   0.0355
Test Loss: 0.8115
----------------------------------------
Train Loss Curve: [1.0749054692193134, 0.8122260426280341, 0.6610958818941991, 0.573071154746589, 0.5163919263821845]
Val Loss Curve:   [2.350600477996146, 3.803046187018133, 4.083546838942607, 1.9591838721257107, 0.6328568648380838]
ResNet18_Pretrained
Test Loss: 0.8398
Test Acc:  0.7252
----------------------------------------
Val Acc:   0.7453
Test Acc:  0.7252
Gen Gap:   0.1234
Test Loss: 0.8398
----------------------------------------
Train Loss Curve: [0.7193201820775813, 0.5302289571207978, 0.4544709417929273, 0.4515313828402406, 0.3618232244579353]
Val Loss Curve:   [0.7315476278590548, 0.5862162743404413, 0.5769622156954115, 2.3305290610926925, 0.7992656420750223]
ResNet50
Test Loss: 1.9158
Test Acc:  0.5130
----------------------------------------
Val Acc:   0.3712
Test Acc:  0.5130
Gen Gap:   0.2942
Test Loss: 1.9158
----------------------------------------
Train Loss Curve: [1.3549465199862292, 1.1443882381229766, 1.2080623675680533, 0.9609103030402693, 0.9115656985826499]
Val Loss Curve:   [3.291662563184264, 2.682405992678017, 2.525439967775041, 8.24509812768098, 2.8908996840191494]